{
  "name": "datto-rmm-alert-device",
  "version": "1.0.0",
  "description": "Visible/audible Datto RMM alerts on Raspberry Pi",
  "main": "src/app.js",
  "scripts": {
    "start": "node -r dotenv/config src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informationdevelopment/datto-rmm-alert-device.git"
  },
  "author": "David Haymond",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/informationdevelopment/datto-rmm-alert-device/issues"
  },
  "homepage": "https://github.com/informationdevelopment/datto-rmm-alert-device#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.7",
    "rpio": "^2.4.2",
    "supports-color": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
